apiVersion: v1
kind: Secret
metadata:
  name: capability-kafka-credentials
  namespace: developerautomation-xavgy
type: Opaque
data:
  username: #(CAPABILITY_KAFKA_USERNAME)
  password: #(CAPABILITY_KAFKA_PASSWORD)