apiVersion: xplane.dfds.cloud/v1alpha1
kind: ContainerRegistryV1
metadata:
  namespace: developerautomation-xavgy
  name: cost-janitor-container-repo
spec:
  parameters:
    name: dfds.developerautomation-xavgy.cost-janitor
    deletionPolicy: Orphan